REACT_APP_MONGODB_URI=mongodb+srv://Enissimu:S1evQrfIj9Mjmqsh@cluster0.wpr32b2.mongodb.net/Forum?retryWrites=true&w=majority
REACT_APP_TEST_MONGODB_URI=mongodb+srv://Enissimu:S1evQrfIj9Mjmqsh@cluster0.wpr32b2.mongodb.net/TestForum?retryWrites=true&w=majority
REACT_APP_PORT=3001
